* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

/* Banner section Styling */

.banner {
  background: rgba(255, 144, 14, 0.1);
  height: 1050px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}
.nav-title {
  font-family: "Work Sans", sans-serif;
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}
.service {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -15px;
  color: #424242;
  list-style: none;
}
.list {
  padding: 20px;
}
.banner-detail {
  font-family: "Work Sans", sans-serif;
  width: 872px;
  height: 225px;
  /* background-color: skyblue; */
  margin: 0 auto;
}
.banner-detail h1 {
  font-weight: 700;

  font-size: 45px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.banner-detail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  text-align: center;

  color: #727272;
}
.btn-ok {
  margin-top: -20px;
  margin-left: 650px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  padding: 18px 35px;
  margin-bottom: 50px;
}
.first-section-banner {
  /* background-color: aqua; */
  width: 70%;
  height: 70vh;
  margin: 0 auto;
}
.first-section-banner img {
  width: 100%;
  height: 100%;
}

/* quick-list-features styling */

.quick-list-features {
  width: 70%;
  height: 80vh;

  margin: 100px auto;
  display: flex;
}
.quick-list-features-left {
  width: 50%;
}
.feature-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.feature-box img {
  height: 260px;
  width: 260px;
}
.quick-list-features-right {
  width: 50%;
  background-color: white;
}
.of-our-style {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}
#extra-features {
  font-weight: 700;
  font-size: 45px;

  color: #ff900e;
}
.quick-list-features-content {
  justify-content: center;
  align-items: center;
  margin: 150px 75px;
}
.quick-list-features-content h1 {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;

  color: #727272;
}
.quick-list-features-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 15px;
  color: #727272;
}
.for-line {
  display: flex;
  gap: 10px;
}
.line {
  width: 6px;
  background: #ff900e;
  height: 110px;
}
.btn-primary {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  padding: 18px 35px;
}

/* about section styling */
.about {
  width: 100%;
  height: 900px;
  margin-bottom: 100px;
  /* background-color: antiquewhite; */
}
.about-section {
  /* background-color: #131313; */
  height: 100%;
  display: flex;
  margin: 0 200px;
}
.about-details {
  width: 50%;
  /* background-color: #ff900e; */
  height: 100%;
}
.about-details p {
  margin-bottom: 25px;
}
.about-image-container {
  width: 50%;
  height: 100%;
  /* 
  background-color: azure; */
}
.about-image-container > img {
  height: 100%;
  width: 100%;
  padding-left: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.features-header {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin-bottom: 10px;
}
.features-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  margin-left: -1px;
}
.contain-feature {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
}
.about-features {
  height: 150px;
  /* gap: 20px; */
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.about-features h2 {
  text-align: left;
  padding-top: 10px;
  padding-left: 35px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
}
.about-features p {
  margin-left: 10px;
  justify-content: start;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.btn-secondary {
  margin-left: 800px;

  background: #ff900e;
  border: none;
  border-radius: 8px;
  width: 300px;
  height: 150px;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  color: #ffffff;
  position: absolute;
  top: 330vh;
  left: 30px;
}
#extra-style {
  color: #ffffff;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
}
/* ..................fact-section styling...................... */
.fact-section {
  height: 500px;

  margin: 150px 190px;
}
.fact-section h2 {
  margin-bottom: 20px;
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  text-align: start;
}
.fact-section p {
  color: #727272;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  margin-left: -1px;
}
.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-left: 40px;
  margin-top: 80px;
}
.fact {
  width: 210px;
  height: 210px;
  transition: 1s;
  /* background-color: antiquewhite; */
  justify-content: center;
  align-items: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
}
.fact:hover {
  transform: scale(1.2);
  z-index: 2;
  box-shadow: 0 0 10px #ff900e;
}
.fact h1,
p {
  padding-left: -20px;
  text-align: center;
}
.fact img {
  height: 40px;
  width: 40px;
  margin: 45px 85px;
}
.fact h1 {
  color: #424242;
  font-weight: 600;
  font-size: 35px;
  margin-top: -35px;
}
.fact p {
  text-align: center;
}

/* extra-section styling */
.extra-section {
  margin-top: -50px;
  width: 90%;
  height: 650px;
  margin: 0 auto;
  background: rgba(255, 144, 14, 0.1);
}
.extra-section h2 {
  padding-top: 30px;
  padding-bottom: 10px;
}
.extra-section h2,
p {
  margin-left: 120px;
  font-size: 40px;
}
.extra-section p {
  font-size: 20px;
  text-align: left;
}
.feedbacks {
  margin: 50px 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.feedback {
  background-color: white;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
}

.feedback p {
  text-align: justify;
  margin-top: 20px;
  margin-left: 20px;
  text-align: left;
}
.client {
  margin-top: 20px;
}
.client img {
  height: 100px;
  width: 100px;
  margin-top: 20px;
  margin-left: 10px;
}
.client p {
  text-align: left;
}
#name {
  margin-top: 10px;

  font-weight: bold;
}
#profession {
  margin-top: 2px;
  color: #727272;
  margin-bottom: 10px;
}
.ok {
  margin-left: 5px;
  color: #ff900e;
}

/* sponsors section styling */
.sponsors {
  /* margin-top: 400px; */
  /* width: 100%; */
  height: 300px;
  /* background: skyblue; */
  margin-top: 150px;
}
.sponsor-title {
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 25px;
}

.sponsor-details {
  color: #727272;
  font-weight: 400;
  font-size: 20px;
  margin: 0 30px;
}
.sponsor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 50px;

  filter: grayscale(100%);
  padding: 70px 120px;
}
/* ................footer-styling................. */
footer {
  margin-top: 130px;
  width: 100%;
  height: 300px;
}
.footer-container {
  width: 80%;
  height: 80px;
  margin: 0 auto;
  background: rgba(255, 144, 14, 0.1);
}
.footer-rights {
  padding: 30px 200px;
  color: #424242;
  font-weight: 400;
  font-size: 16px;
}
/* Responsive design for mobile */
@media only screen and (max-width: 576px) {
  .banner {
    width: 100%;
    height: 750px;
  }
  .nav-bar {
    flex-direction: column;
    text-align: left;
    padding: 20px 20px;
  }
  .nav-title {
    font-size: 30px;
  }
  .service {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-detail {
    width: 300px;
    height: 100px;
  }
  .banner-detail h1 {
    font-size: 25px;
    line-height: 20px;
    text-align: left;
  }
  .banner-detail p {
    font-weight: 100px;
    line-height: 20px;
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
  }
  .btn-ok {
    margin-left: 60px;
    margin-top: 100px;
    height: 50px;
    width: 180px;
    padding: 4px 5px;
  }
  .first-section-banner img {
    margin-top: -200px;
    object-fit: contain;
  }
  .quick-list-features {
    flex-direction: column;
    height: 100%;
    margin: 100px auto;
  }
  .quick-list-features-content {
    margin-left: -30px;
  }
  .quick-list-features-left {
    width: 100%;
    height: 100%;
  }
  .quick-list-features-right {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .line {
    height: 150px;
  }
  .feature-box {
    grid-template-columns: repeat(1, 1fr);

    height: 100%;
  }
  .feature-box img {
    width: 100%;
    margin: 10px auto;
  }
  .btn-primary {
    height: 50px;
    width: 180px;
    padding: 4px 5px;
  }
  .about {
    margin-top: -200px;
    height: 100%;
  }
  .about-section {
    flex-direction: column-reverse;
    width: 90%;
    margin: 0px;
  }

  .about-features {
    margin: 0px 5px;
    width: 100%;
    height: 100%;
  }
  .about-image-container {
    width: 100%;
  }
  .about-image-container > img {
    height: 200px;
    width: 200px;
  }
  .features-description {
    margin: 0 4px;
  }
  .about-details {
    margin-left: 10px;
    width: 100%;
  }

  .btn-secondary {
    width: 200px;
    height: 80px;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    margin: 35px 60px;
    top: 625vh;
  }
  .fact-section {
    width: 80%;
    margin: 20px auto;
    height: 100%;
  }
  .fact-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .extra-section {
    margin: 10px auto;
    height: 100%;
  }
  .feedbacks {
    grid-template-columns: repeat(1, 1fr);
  }
  .feedback {
    height: 100%;
  }
  .extra-section h2,
  p {
    margin-left: 5px;
  }

  .sponsors {
    height: 100%;
  }
  .sponsor {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .footer-rights {
    padding: 20px 5px;
  }
}
